{
  "name": "TowelInquiry",
  "type": "object",
  "properties": {
    "finishing_variant": {
      "type": "string",
      "description": "The chosen finishing/embellishment variant (e.g. Bestickt, HochTief Webung, Bord\u00fcr Einwebung)"
    },
    "towel_size": {
      "type": "string",
      "description": "Size of the towel (e.g. 50x100 cm)"
    },
    "towel_color": {
      "type": "string",
      "description": "Color of the towel"
    },
    "logo_url": {
      "type": "string",
      "description": "URL of the uploaded logo"
    },
    "quantity": {
      "type": "number",
      "description": "Number of towels requested"
    },
    "company_name": {
      "type": "string",
      "description": "Company name of the customer"
    },
    "contact_name": {
      "type": "string",
      "description": "Full name of the contact person"
    },
    "contact_email": {
      "type": "string",
      "description": "Email address of the contact person"
    },
    "contact_phone": {
      "type": "string",
      "description": "Phone number of the contact person"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes or requests"
    },
    "privacy_accepted": {
      "type": "boolean",
      "description": "Whether the customer accepted the privacy policy",
      "default": false
    },
    "status": {
      "type": "string",
      "enum": [
        "neu",
        "in_bearbeitung",
        "angebot_gesendet",
        "abgeschlossen"
      ],
      "default": "neu",
      "description": "Status of the inquiry"
    }
  },
  "required": [
    "towel_size",
    "towel_color",
    "quantity",
    "company_name",
    "contact_name",
    "contact_email"
  ]
}